<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jameshelou/30daysofjs</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <aside>
    <h1>jameshelou / 30daysofjs</h1>
    <p>a collection of mini projects created using only <strong>html, css</strong> and <strong>js</strong></p>
    <p>ideally viewed on a laptop/desktop | projects inspired by Wes Bos</p>
  </aside>

  <main>
    <div class="demo">
      <a href="./day0-prettypomodorojs/index.html">
        <img src="assets/pomodoro.png" alt="js pomodoro timer project link" href="#">
      </a>
      <h1>pomodoro timer</h1>
      <p>a pomodoro timer which tracks your pomodoro sessions throughout the day</p>
      <p>(your background image results may vary)</p>
    </div>

    <div class="demo">
      <a href="./day1-abletondrumkit/index.html">
        <img src="./assets/abletondrumkit.png" alt="ableton drum kit project link" href="#">
      </a>
      <h1>ableton drum kit</h1>
      <p>drum kit using web audio api</p>
    </div>

    <div class="demo">
      <a href="./day3-photoeditor/index.html">
        <img src="./assets/photoeditor.png" alt="photo editor project link" href="#">
      </a>
      <h1>photo editor</h1>
      <p>thanks to css variables</p>
    </div>

    <div class="demo">
      <a href="./day5-panelgallery/index.html">
        <img src="./assets/panelgallery.png" alt="panel gallery project link" href="#">
      </a>
      <h1>panel gallery</h1>
      <p>clickable animated gallery</p>
    </div>

    <div class="demo">
      <a href="./day6-typeahead/index.html">
        <img src="./assets/typeahead.png" alt="type ahead project link" href="#">
      </a>
      <h1>type ahead</h1>
      <p>predictive search for aussie suburb names retrieved with the web fetch api</p>
    </div>

    <div class="demo">
      <a href="./day8-canvas/index.html">
        <img src="./assets/canvas.png" alt="canvas project link" href="#">
      </a>
      <h1>canvas</h1>
      <p>web canvas api</p>
    </div>

    <div class="demo">
      <a href="./day9-multipleselect/index.html">
        <img src="./assets/multipleselect.png" alt="multi select link" href="#">
      </a>
      <h1>multi select</h1>
      <p>like the one in your emails!</p>
    </div>

    <div class="demo">
      <a href="./day10-videoplayer/index.html">
        <img src="./assets/videoplayer.png"" alt=" video player link" href="#">
      </a>
      <h1>video player</h1>
      <p>custom video player with web video api</p>
    </div>

    <div class="demo">
      <a href="./day2-clock/index.html">
        <img src="./assets/clock.png" alt="clock project link" href="#">
      </a>
      <h1>clock</h1>
      <p>tell the time</p>
    </div>

    <div class="demo">
      <a href="./day12-scrolleffects/index.html">
        <img src="./assets/scrolleffects.png" alt="scroll effects link" href="#">
      </a>
      <h1>scroll effects</h1>
      <p>debounced scroll effects</p>
    </div>

    <div class="demo">
      <a href="./day13-todo/index.html">
        <img src="./assets/todo.png" alt="todo list link" href="#">
      </a>
      <h1>todo list</h1>
      <p>persistently stored todo list using local storage api and event delegation</p>
    </div>

    <div class="demo">
      <a href="./day14-todo/index.html">
        <img src="./assets/shadow.png" alt="shadow effect link" href="#">
      </a>
      <h1>shadow</h1>
      <p>text shadow follow mouse effect</p>
    </div>

  </main>
</body>
</html>